<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_customer_history"
          android:icon="@drawable/ic_opened_folder"
          android:title="@string/action_customer_history"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_customer_operate"
          android:icon="@drawable/ic_pencil"
          android:title="@string/action_customer_operate"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_customer_exit"
          android:icon="@drawable/ic_exit"
          android:title="@string/action_customer_exit"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_customer_info"
          android:icon="@drawable/ic_info"
          android:title="@string/action_customer_info"
          android:showAsAction="ifRoom" />
</menu>
