<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
    <TextView  
        android:id="@+id/input_price_pop_price_textView"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="@string/input_product_pop_price" />  
  
    <EditText
        android:id="@+id/input_product_pop_price_editTextName"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:inputType="number" >
    </EditText>
    
    <TextView
        android:id="@+id/input_product_pop_name_textView"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/input_product_pop_name" />  
  
    <EditText  
        android:id="@+id/input_product_pop_name_editTextNum"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:inputType="text" /> 

</LinearLayout>